PORT=5000
NODE_ENV=production
JWT_SECRET=thisIsMedGrizzProjectMadeByGhulamDastgeerMughal
JWT_EXPIRES_IN=30d

EMAIL =medgrizz@gmail.com
EMAIL_CLIENT_ID=748234956506-lgcq4mkbbs9fhn0dbik69bivhqdbnk79.apps.googleusercontent.com
EMAIL_SECRET_ID=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
EMAIL_REFRESH_TOKEN=1//047xj9e-Y5NtsCgYIARAAGAQSNwF-L9IrE_rsAwbikYHSdEekbI_t1efoAaYwEZhAb2C_nqwIxCCELTUlNBGt7EJW71PLyF1WVkI
EMAIL_ACCESS_TOKEN=ya29.a0AWY7CknOK0WfJphEd27aAH_xxZDOhj0-80DDFkf0YPpbs30Exwh8OZhj5W3umLs4nCriG_N6Skul_L1CBd_ygzPDBOLTPrd2DxY9gya7o-KvUt2uWYhzCd4AT6XAFecL43utdhWW37gGfDZziZSp2BDdg5eGGE4aCgYKAQsSARESFQG1tDrpnOcD__-n-GBx0DXE25D1gQ0166
